:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width:100%;
height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
  box-sizing: border-box;
}
/* .container{
width: 100%;
height: 80px;
/* box-sizing: border-box; */

/* } */ 

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

/* img{
    width: 100%;
} */

.showcase{
  
    width: 100%;
    height: 100vh;
    /* position: relative; */
    background: url("1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.showcase::after{
   
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    /* box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000; */
    box-shadow: 0px 0px -30px -30px black;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.showcase-content h1 span{
color:#e50914;

}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
}

.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.card-0 img{

width: 380px;
}

.desc-0{
    padding-left: 100px;
}
.desc-0 h1 span{
    color: #e50914;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}
.desc-1 h1 span{
    color:#e50914;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}


.card-1 img{
    width:450px;
    /* grid-column: 2/2;
    grid-row: 1/2; */
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.card-2 img{
width:450px;

}


.desc-2{
    padding-left: 100px;
}
.desc-2 span{
    color:#e50914;
}


.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}
.desc-3 h1 span{

    color:#e50914;
}

.card-3 img{
    width:650px;
    grid-column: 2/2;
    grid-row: 1/2;
}


.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}
.faq h1 span{
    color:#e50914
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 600px;
    height: 4rem;
    margin-top: 10px;

}

.input button{
    height: 4rem;
    width: 200px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.3rem;
    padding: 15px 30px;
    border: none;
    border-radius: 2px;
    color: white;
    margin-top: 12px;
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer , .footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 32px;
}

.footer li{
    line-height: 2.4;
}


@media (max-width: 786px) {

    .showcase{
  
        width: 120%;
        height: 100vh;
        /* position: relative; */
        background: url("1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .showcase::after{
       
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
        /* box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000; */
        box-shadow: 0px 0px -30px -30px black;
    }

   
.showcase-top a{    
       width:50px;
       margin-right:0px;      
    }
    .showcase-top img{
       margin-left:0px;
       width: 100px;
    }


       .showcase-top .btn{
        display: inline-block;
        background: var(--primary-color);
        color: white;
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        text-align: center;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        margin-right:1.5rem;
        outline: none;
       
       
    }
    
    .btn:hover{
        opacity: 0.9;
    }
    
    .btn-rounded{
        border-radius: 5px;
    }

    .showcase-content{
        margin: 0 20%;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        
    }

    .showcase-content h1{
        font-size: 38px;
    }
    /* .btn{
        margin-right:0px;
        width:23px;
    } */
    .showcase-content input{
        position: absolute;
        bottom: -8vh;
        width: 250px;
        height: 3rem;
        font-size: 1rem;
        padding-left: 0.5rem;
        margin-left:-70px;
    }
    
 
    
    .showcase-content .btn-lg{
        position: absolute;
        /* right: 0; */
        bottom: -8vh;
        padding: 0.5rem 1.2rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        height: 36px;
        width:3rem;
        margin-right:-0px;
    }
    


    .style-cards .card-0 , 
    .card-1,
    .card-2,
    .card-3{
        width:320px;
        height: 30%;
        border-top: 8px rgb(69, 69, 69) solid;
        padding:0px;
    }
    .card-0 img{
        height: 220px;
        width:210px;
    }
    
    .desc-0 h1{
        /* padding-left: 0px; */
        font-size:30px;
        margin-right:15px;
     
      
    }
    .desc-0 h3{
        padding-left: 0px;
        font-size:20px;
    }

    .card-1 img{
        height: 220px;
        width:200px;
    }
    
    .desc-1 h1{
        /* padding-left: 0px; */
        font-size:30px;
        margin-right:15px;
    }
    .desc-1 h3{
        padding-left: 0px;
        font-size:15px;
    }

    .card-2 img{
        height: 260px;
        width:220px;
    }
    
    .desc-2 h1{
        /* padding-left: 0px; */
        font-size:23px;
        margin-right:15px;
    }
    .desc-2 h3{
        padding-left: 0px;
        font-size:17px;
    }

 .card-3 img{
        height: 250px;
        width:200px;
    }
    
    .desc-3 h1{
        /* padding-left: 0px; */
        font-size:25px;
        margin-left:0px;
    }
    .desc-3 h3{
        padding-left: 0px;
        font-size:17px;
    }

    .input{
        display: inline-grid;
        align-items: center;
        grid-template-columns: 50% 40%;
    }
    
    .input input{
        width:300px;
        height: 3rem;
        margin-left: 20px;
    }
    
    .input button{
        height: 3.2rem;
        width:100px;
        text-align: center;
        background-color: var(--primary-color);
        font-size:12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        border: none;
        border-radius: 2px;
        color: white;
        margin-top:12px ;
        margin-left:-20px;
    }

  }
